{
  "name": "roux-academy",
  "version": "1.0.0",
  "description": "Exercise files for my course Building a Website with Node.js and Express",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "Daniel Khan",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.17.1",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "prettier": "^3.0.3"
  }
}
